@import '../../styles/core';
@import '../../styles/routes';

.grid {
  height: 100%;
  display: grid;
  .root__left {
    color: $primary-color;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    #graphic {
      height: 16vmin;
    }
    #graphic:hover {
      animation-name: pulse;
      animation-duration: 1.25s;
      animation-iteration-count: infinite;
    }
    h1 {
      margin: 2vh 0 0 0;
    }
    h2 {
      font-family: Roboto, sans-serif;
      font-weight: 100;
      font-size: 4vmin;
      margin: 0 0 2vh 0;
    }
    .social {
      line-height: 6vh;
      a {
        padding: 0 8px;
        transition: color 0.2s ease-in-out;
        i {
          font-size: 4vh;
        }
        &:hover {
          color: $accent-color;
        }
      }
    }
  }
  .root__right {
    color: $primary-color;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    ul {
      text-align: center;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        a {
          color: inherit;
          padding: 5px 0;
          cursor: pointer;
          font-size: 5vh;
          font-weight: 300;
          left: 0;
          transition: padding 0.2s ease-in;

        }
        a:hover {
          cursor: pointer;
          padding: 0 0 0 6vmin;
        }
      }
    }
  }
}

@media screen and (max-aspect-ratio: 1/1) {
  .grid {
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    .root__left {
      justify-content: flex-end;
    }
    .root__right {
      justify-content: normal;
    }
  }
}

@media screen and (min-aspect-ratio: 1/1) {
  .grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    .root__right {
      justify-content: space-around;
    }
  }
}
